<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vivek Sarkate | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <img src="Image.jpg" alt="Vivek's Photo" class="profile-img">
      <h1>Vivek Vijay Sarkate</h1>
      <p>Web Developer | Video Editor | Graphic Designer</p>
    </div>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- About Section -->
  <section id="about" class="card">
    <h2>About Me</h2>
    <p>I'm a passionate web developer with experience in HTML, CSS, JavaScript, and more. I love creating functional and visually appealing websites, editing professional videos, and crafting stunning graphics.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="card">
    <h2>Skills</h2>
    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>Java</span>
      <span>MS-Office</span>
      <span>Photoshop</span>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="card">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Food Recipe System</h3>
        <p>A responsive web application built using HTML, CSS, and JavaScript. Helps users browse and manage food recipes easily.</p>
      </div>
      <div class="project">
        <h3>Lung Cancer Prediction App</h3>
        <p>An Android app built with Kotlin that predicts the likelihood of lung cancer based on user health data input.</p>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="card">
    <h2>Resume</h2>
    <p>Download my resume to know more about my qualifications and experience.</p>
    <a href="Vivek Vijay Sarkate Resume.pdf" download class="btn">Download Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="card">
    <h2>Contact</h2>
    <p><strong>Email:</strong> mr.viveksarkate@gmail.com</p>
    <p><strong>Phone:</strong> +91-7745808323</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Vivek Vijay Sarkate. All rights reserved.</p>
  </footer>

</body>
</html>
