* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #f74fa0;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

header .profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  object-position: top center;
  top: -10px; 
  margin-bottom: 15px;
}

header h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

header p {
  font-size: 1.1em;
  opacity: 0.85;
}

/* Navigation */
nav {
  background: #333;
  text-align: center;
  padding: 12px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: #f0c420;
}

/* Card layout */
.card {
  background: white;
  margin: 30px auto;
  padding: 25px;
  border-radius: 10px;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.card h2 {
  color: #f74fa0;
  margin-bottom: 15px;
}

/* Skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills span {
  background: #eee;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

.skills span:hover {
  background: #f74fa0;
  color: white;
}

/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.2s;
}

.project:hover {
  transform: scale(1.02);
}

.project h3 {
  margin-bottom: 5px;
  color: #333;
}

/* Resume button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #f74fa0;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background 0.3s;
}

.btn:hover {
  background: #f74fa0;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
