<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic webpage setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartFit - Your Fitness Buddy</title>
  
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ===== Header Section with Navigation and Hero Banner ===== -->
  <header>

    <!-- Navigation bar -->
    <nav class="navbar">
      <!-- Logo on the left -->
      <div class="logo">SmartFit</div>

      <!-- Navigation links on the right -->
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#buy">Buy Now</a></li>
      </ul>
    </nav>

    <!-- Hero Section (Main banner with heading, paragraph, image, button) -->
    <div class="hero">
      <div class="hero-text">
        <!-- Big heading text -->
        <h1>Track Your Fitness. Anytime. Anywhere.</h1>
        <!-- Supporting paragraph -->
        <p>SmartFit is your smart companion to achieve your fitness goals.</p>
        <!-- Call to Action Button -->
        <a href="#buy" class="btn">Get Started</a>
      </div>

      <!-- Hero Image (Smartwatch) -->
      <div class="hero-img">
        <img src="D:\Internship\TechnoHack\Landing Page\image\Watch.png" alt="SmartFit Watch">
      </div>
    </div>
  </header>

  <!-- ===== Features Section ===== -->
  <section id="features" class="features">
    <h2>Features</h2>

    <!-- Features in grid format -->
    <div class="feature-grid">

      <!-- Feature 1: Heart Rate Monitor -->
      <div class="feature">
        <img src="D:\Internship\TechnoHack\Landing Page\image\heart.png" alt="Heart Rate">
        <h3>Heart Rate Monitor</h3>
        <p>Real-time heart rate tracking during workouts and rest.</p>
      </div>

      <!-- Feature 2: Step Counter -->
      <div class="feature">
        <img src="D:\Internship\TechnoHack\Landing Page\image\step.jpeg" alt="Steps">
        <h3>Step Counter</h3>
        <p>Track every step you take daily with accuracy.</p>
      </div>

      <!-- Feature 3: Sleep Tracking -->
      <div class="feature">
        <img src="D:\Internship\TechnoHack\Landing Page\image\sleep.jpg" alt="Sleep Tracking">
        <h3>Sleep Tracking</h3>
        <p>Analyze your sleep patterns to improve rest and recovery.</p>
      </div>
    </div>
  </section>

  <!-- ===== About Section ===== -->
  <section id="about" class="about">
    <h2>About SmartFit</h2>
    <p>SmartFit is designed for everyone — from beginners to athletes. Stay motivated, informed, and connected with our sleek and durable smartwatch.</p>
  </section>

  <!-- ===== Call to Action Section (Buy Now) ===== -->
  <section id="buy" class="cta">
    <h2>Ready to Elevate Your Fitness?</h2>
    <!-- Call to Action Button -->
    <a href="#" class="btn">Buy Now for ₹2999</a>
  </section>

  <!-- ===== Footer Section ===== -->
  <footer>
    <p>© 2025 SmartFit. All rights reserved.</p>
  </footer>

</body>
</html>
