* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

.navbar {
  background: #1e1e2f;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 60px 40px;
  align-items: center;
  background: linear-gradient(to right, #f74fa0, #ff85a2);
  color: white;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background: white;
  color: #f74fa0;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #fce4ec;
}

.hero-img img {
  width: 300px;
  max-width: 100%;
  
}

.features {
  padding: 60px 40px;
  text-align: center;
  background: #ffffff;
}

.feature-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  flex-wrap: wrap;
}

.feature {
  width: 250px;
  margin: 20px;
}

.feature img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  image-resolution: 72%;
  align-items: center;
}

.about {
  padding: 60px 40px;
  text-align: center;
  background: #f0f0f0;
}

.cta {
  padding: 60px 40px;
  text-align: center;
  background: #ffb3c6;
}

footer {
  text-align: center;
  padding: 20px;
  background: #1e1e2f;
  color: white;
}
