body {
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
  padding: 20px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 2rem;
  text-align: right;
  padding: 10px;
  border: none;
  background: #1e1e1e;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.buttons button {
  padding: 20px;
  font-size: 1.4rem;
  border: none;
  background-color: #f2f2f2;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.buttons button:hover {
  background-color: #d6d6d6;
}

.buttons .equal {
  background-color: #ff914d;
  color: white;
}

.buttons .equal:hover {
  background-color: #ff7b26;
}

.buttons .zero {
  grid-column: span 2;
}
